PORT=8089
NODE_ENV=development
UPLOAD_PATH_SABANG=/Users/homecj/Pictures/SabangPalbang_upload/images/sabang_post/
COOKIE_SECRET=secret
JWT_SECRET=secret
IMG_URL=/Users/homecj/Pictures/SabangPalbang_upload/images/